# EnergieBewustLeven

./: .gitignore  EnergieBewustLeven.sln  README.md  hallo.txt
EnergieBewusstLeven.MVC/: EnergieBewusstLeven.MVC.csproj
EnergieBewustLeven.API/: EnergieBewustLeven.API.csproj  Program.cs  WeatherForecast.cs
EnergieBewustLeven.MVC/: EnergieBewustLeven.MVC.csproj  Program.cs  appsettings.json
EnergieBewustLeven.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnergieBewustLeven.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EnergieBewustLeven.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EnergieBewustLeven.MVC/Constants/: RolesConstants.cs
EnergieBewustLeven.MVC/Controllers/: ApplianceController.cs  HomeController.cs  MeasurementsController.cs  ReviewsController.cs  UsersController.cs
EnergieBewustLeven.MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
EnergieBewustLeven.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231108121741_changedIdentity.Designer.cs  20231108121741_changedIdentity.cs  20231109174329_AddedEFCoreTable.Designer.cs  20231109174329_AddedEFCoreTable.cs  ApplicationDbContextModelSnapshot.cs
EnergieBewustLeven.MVC/Models/: ApplianceDetailViewModel.cs  CompareResultsViewModel.cs  CompareViewModel.cs  ErrorViewModel.cs
EnergieBewustLeven.MVC/Properties/: launchSettings.json
EnergieBewustLeven.MVC/Views/: _ViewImports.cshtml
EnergieBewustLeven.MVC/Views/Appliance/: AdminIndex.cshtml  Compare.cshtml  CompareResults.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EnergieBewustLeven.MVC/Views/Home/: AddPlaceholder.cshtml  Admin.cshtml  Index.cshtml  ListPlaceholder.cshtml  NavScreen.cshtml  ProgressionPlaceholder.cshtml
EnergieBewustLeven.MVC/Views/Measurements/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml
EnergieBewustLeven.MVC/Views/Reviews/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml
EnergieBewustLeven.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+34 files in other folders)
