is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnergieBewustLeven.MVC
build_property.RootNamespace = EnergieBewustLeven.MVC
build_property.ProjectDir = C:\Users\kayde\source\repos\EnergieBewustLeven\EnergieBewustLeven.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kayde\source\repos\EnergieBewustLeven\EnergieBewustLeven.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kayde/source/repos/EnergieBewustLeven/EnergieBewustLeven.MVC/Views/Home/ProgressionPlaceholder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9ncmVzc2lvblBsYWNlaG9sZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
